@charset "UTF-8";

html {
  font-size: 62.5%;
}

body {
  color: #333;
  font-family: "Helvetica Neue", "Arial", "Hiragino Kaku Gothic ProN", "Hiragino Sans", "BIZ UDPGothic", Meiryo, sans-serif;
  font-size: 1.4rem;
  line-height: 1.6;
  background-color: rgb(255, 255, 255);
}

p {
  margin: 0 0 0 0;
}

header {
  align-content: center;
  align-items: center;
  border-radius: 0px;
  flex: none;
  flex-direction: column;
  flex-wrap: nowrap;
  height: auto;
  justify-content: flex-start;
  left: 0;
  padding: 0px 0px 0px 0px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
  max-width: 100%;
  background: rgba(255, 255, 255, 0.6);

}

header .container {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex: none;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content:space-between;
  align-content: center;
  align-items: center;

}

header .header-logo {
  height: 110px;
  width: 110px;
  align-content: flex-start;
  align-items: flex-start;
  flex: none;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  mix-blend-mode: normal;
  max-width: 100%;
}

header .header-logo img {
  height: 100%;
  width: 100%;
}

header .nav-menu {
  display: flex;
  flex: none;
  flex-direction: row;
  flex-wrap: nowrap;
  list-style: none;
}

header .nav-menu li {
  margin: 0px 40px 0px 0px;
  padding: 0px;
}

.nav-menu li a,
.nav-menu li a:link,
.nav-menu li a:visited {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #000;
}

.nav-menu li a {
  position: relative;
  display: inline-block;
  text-decoration: none;
}
.nav-menu li a::after {
  position: absolute;
  bottom: -4px;
  left: 0;
  content: '';
  width: 100%;
  height: 2px;
  background: #333;
  transform: scale(0, 1);
  transform-origin: left top;
  transition: transform .3s;
}
.nav-menu li a:hover::after {
  transform: scale(1, 1);
}

.navi-icon {
  display: none;
  cursor: pointer;
}

.menu-modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 10;
}

.menu-modal .nav {
  position: fixed;
  right: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background: #fff;
  z-index: 10;
  padding: 30px;
}

.menu-modal .close-icon {
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
}

.menu-modal .soba-logo img {
  width: 100%;
  height: 100%;
}

.menu-modal ul {
  list-style-type: none;
  flex: none;
  margin: 0px 0px 0px 0px;
  width: 100%;
  /* padding-left: 0; */
}

.menu-modal ul li {
  font-size: 18px;
  align-content: flex-start;
  align-items: flex-start;
  flex: none;
  width: 100%;
  max-width: 100%;
  padding: 24px 0px 24px 0px;
}

.menu-modal ul .border{
	position: relative;
	text-align: center;
	font-size: 18px;
}

.menu-modal ul .border:before{
	content: '';
	position: absolute;
	left: 0;
	bottom: 0;
	border-bottom: solid 2px #000;
	animation: border_anim 3s linear forwards;
}

@keyframes border_anim {
	0%{
		width: 0%;
	}
	100%{
		width: 100%;
	}
}

.menu-modal ul li a,
.menu-modal ul li a:link,
.menu-modal ul li a:visited {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #000;
}

.menu-modal ul li a:hover {
  color: #888;
}

main .hero-image {
  background: url(../images/image-2.png) no-repeat right top;
  background-size: cover;
  height: 680px;
  padding: 100px 100px 60px;
  box-sizing: border-box;
  width: 100%;
  margin-top: 110px;
}

main .catch {
  color: #000;
  font-size: 50px;
  writing-mode: vertical-rl;
  font-family: 'Times New Roman', Times, serif;
  display: none;
}


main section {
  padding: 75px 100px 0;
}

main .title {
  margin: 0px 0px 70px 0px;
}

main h1 {
  font-family: 'Times New Roman', Times, serif;
  line-height: 1;
}

main p {
  font-family: sans-serif;
  font-size: 14px;
  line-height: 1;
  font-weight: 400;
  height: auto;
  letter-spacing: 0.2em;
  line-height: 2.6;
  font-style: normal;
  color: #000000;
}

main section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

main section .title {
  width: 30%;
}

main section .content {
  width: 70%;
}


main #service .service-list .list-item {
  width: 100%;
  height: auto;
  margin: 0px 0px 20px 0px;
  position: relative;
  /* display: inline-block; */
  /* overflow: hidden; */

}

main #service .service-list .list-item:hover img {
  filter: grayscale(0%);

}

main #service .service-list .list-item:hover p {
  opacity: 1;
}


main #service .service-list .list-item img {
  width: 100%;
  height: 532px;
  object-fit: cover;
  transition-duration: 400ms;
  filter: grayscale(100%);
}


main #gallery .soba-list .list-item p {
  color: rgb(255, 255, 255);
  font-family: 'Times New Roman', Times, serif;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition-duration: 2s;
}

main #gallery .soba-list .list-item p:hover {
  opacity: 1;
}

main #work .making-list {
  display: flex;
  width: 100%;
  /* height: 600px; */
  height: auto;
  overflow-x: scroll;
}

main #work .making-list .list-item {
  /* width: 90%; */
  height: auto;
  width: 700px;
  /* margin: 5px; */
  margin-right: 30px;
  flex-shrink: 0;

}

main #work .making-list .list-item img {
  width: 100%;
  /* height: 75%; */
  height: 420px;
  display: block;
  object-fit: cover;
}

main #work .making-list .list-item .text {
  font-size: 14px;
  height: auto;
}

main #favorite .store-list {
  counter-reset: rank;
  padding: 0;
  width: 100%;
  justify-content: center;

}

main #favorite .store-item {
  width: 1000px;
  max-width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  padding: 30px;
  align-content: flex-start;
  align-items: flex-start;
  background: #FFFFFF;
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgb(0 0 0 / 10%);
  flex: none;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  position: relative;
  margin: 0 auto 30px;
  box-sizing: border-box
}

main #favorite .store-item::before {
  /* ラベルと順位のスタイル */
  content: "";
  position: absolute;
  border-bottom: 100px solid transparent;
  border-right: 100px solid rgba(0, 0, 0, 0.8);
  top: 0px;
  right: 0px;
}

main #favorite .store-item::after {
  /* ラベルと順位のスタイル */
  counter-increment: rank;
  content: counter(rank) " 位";
  position: absolute;
  top: 0px;
  right: 0px;
  font-size: 1.2em;
  color: #fff;
  padding: 8px 14px;
}

main #favorite .store-item img {
  width: 30%;
  height: 100%;
  display: block;
  object-fit: cover;
}

main #favorite .store-item .store-content {
  margin: 0 0 0 30px;
  font-family: sans-serif;
}

main #favorite .store-item .store-content p {
  line-height: 2;
}

main #favorite .store-item .store-content h3 {
  margin: 0 0;
}

footer {
  background-color: #3b3b3b;
  width: 100%;
  height: auto;
  color: #aaaaaa;
  text-align: center;
  justify-content: center;
  padding: 80px 0px 80px 0px;

}

footer .copyright {
  align-items: center;
  align-content: center;
  font-size: 12px;
  font-weight: 300;
  font-family: 'EB Garamond';
  letter-spacing: 0.1em;
  line-height: 1.2;
  margin: 0px 0px 0px;
}

footer .sns-icon {
  background: rgba(0, 0, 0, 0.0);
  border-radius: 0;
  flex-direction: row;
  height: 50px;
  overflow-x: visible;
  overflow-y: visible;
  padding: 0 0 0 0;
}

.fa-brands {
  font-size: 18px;
  height: 30px;
  margin: 0px 10px 0px;
}

.sns-icon a,
.sns-icon a:link,
.sns-icon a:visited {
  color: #aaaaaa;
  text-decoration:none;
}

.sns-icon a:hover {
  color: #888;
}

@media screen and (max-width: 1160px) {

}

@media screen and (max-width: 840px) {
  header .nav-menu {
    display: none;
  }
  header .navi-icon {
    display: block;
  }

}

@media screen and (max-width: 480px) {


}

.fadein {
  opacity: 0;
  transform: translate(0, 50px);
  transition: all 2.0s;
}

.fadein.scrollin {
  opacity: 1;
  transform: translate(0, 0);
}